name: BuildAndPushDockerImage

on:
  push:
    branches-ignore:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      TAG: ${{ github.event.commits[0].message }}-SNAPSHOT
    steps:
      - name: downcase REPO
        run: |
          echo "REPO=${GITHUB_REPOSITORY,,}" >>${GITHUB_ENV}

      - name: Check-out repository
        uses: actions/checkout@v2

      - name: Install the react dependencies
        run: cd client && npm ci --production

      - name: Build the React app
        run: cd client && npm run build

      - name: Build client image
        run: docker build -t $REPO:$TAG .

      - name: Check images
        run: docker images | grep ${{github.event.commits[0].message}}

      - name: Login in docker
        run: docker login -u ${{github.repository_owner}} -p ${{secrets.DOCKER_HUB_PASS}}

      - name: Push into registry
        run: docker push $REPO:$TAG